DATA nile;
input waterlevel @@;
year = intnx( 'year', '1jan1871'd, _n_-1 );
format year year4.;
DATALINES;

1120 1160 963 1210 1160 1160 813 1230 1370 1140
995 935 1110 994 1020 960 1180 799 958 1140
1100 1210 1150 1250 1260 1220 1030 1100 774 840
874 694 940 833 701 916 692 1020 1050 969
831 726 456 824 702 1120 1100 832 764 821
768 845 864 862 698 845 744 796 1040 759
781 865 845 944 984 897 822 1010 771 676
649 846 812 742 801 1040 860 874 848 890
744 749 838 1050 918 986 797 923 975 815
1020 906 901 1170 912 746 919 718 714 740
;
RUN;

PROC SGPLOT DATA=nile;
SERIES X=Year Y=waterlevel;
refline '1jan1899'd / axis=x label='Start of construction';
refline '31dec1902'd / axis=x label='End of construction';
run;

DATA nile_dam;
	SET nile;
	dam=(year >= '1jan1899'd);
	pulse1913 = (year = '1jan1913'd);
RUN;

proc arima data=nile_dam;
	where dam=1;
	identify var=waterlevel crosscorr=pulse1913; 
	estimate p=1 method=ml input=pulse1913;
	outlier id=year;
run;

DATA nile_2;
	SET nile;
	dam=(year >= '1jan1902'd);
	pulse1913 = (year = '1jan1913'd);
RUN;

proc arima data=nile_2;
	identify var=waterlevel crosscorr=(pulse1913 dam); 
	estimate q=1 method=ml input=(pulse1913 dam);
	outlier id=year;
run;
